
- _:
  as: itsudeno

- _:
  as:
    user: itsudeno
    using: sudo

- _:
  connect: ssh


# tasks
# try / catch / finally

# check
# diff
# env
# collect

# tags


# vars

# if
# timeout



# check

# delegate / targets

# async
# changed_when
# failed_when

# loop:var
# log
